// ----- FONT -----
$font-size-base: 1rem // 16px set
// $font-size-h1: $font-size-base * 3.5  
// $font-size-h2: $font-size-base * 3 
// $font-size-h3: $font-size-base * 2
// $font-size-h4: $font-size-base * 1.75
// $font-size-h5: $font-size-base * 1.5
// $font-size-h6: $font-size-base * 1.25
// $font-size-big: $font-size-base * 3.5
$font-weight-light: 300
$font-weight-normal: 400 
$font-weight-bold: 700
$font-family-default: 'Gen Jyuu Gothic', 'Noto Sans TC', 'Microsoft JhengHei', 'Arial', sans-serif

// ----- COLOR -----
$color-white:    #fff !default
$color-white-750: rgba(255,255,255, .75) !default
$color-white-500: rgba(255,255,255, .5) !default
$color-gray-100: #fdfeff !default
$color-gray-200: #f2f2f2 !default
$color-gray-300: #dee2e6 !default
$color-gray-400: #ced4da !default
$color-gray-500: #adb5bd !default
$color-gray-600: #6c757d !default
$color-gray-700: #495057 !default
$color-gray-800: #343a40 !default
// $color-gray-900: #0e090d !default
$color-gray-900: #111222 !default
$color-black:    #000 !default
$color-blue-dark:  #283443 !default
$color-blue-dark2:  #23293A !default
$color-blue-light:#445870 !default
$color-sky:      #7dd3fc !default
$color-purple:   #a855f7 !default
$color-pink:     #ec4899 !default
$color-red:      #f43f5e !default
$color-orange:   #FB910B !default
$color-yellow:   #eab308 !default
$color-green:    #22c55e !default


// ----- COLOR 抽象 -----
$color-primary:    $color-black !default
$color-primary-title:    $color-gray-900 !default
$color-secondary:  $color-gray-200 !default 
$color-emphasis:   $color-sky !default // 強調色
$color-bgc:        $color-gray-100 !default // 背景色
// $color-selection:  $color-blue !default // 背景框選
$color-line:       $color-gray-300 !default // Line
$color-success:    $color-green !default
$color-info:       $color-orange !default
$color-warning:    $color-yellow !default
$color-danger:     $color-red !default
// $color-frame-light:   darken($color-blue, 1.5%) !default 

// ----- GRID -----
$gutter-width: 30px
$grid-num: 12
$grid-breakpoints: ('': false, xxl: 1500px, xl: 1199px, lg: 1024px, md: 768px, sm: 575px, xs: 420px) // xxxl, xxl, xl, lg, md, sm, xs
$xxl: map-get($grid-breakpoints, xxl) 
$xl:  map-get($grid-breakpoints, xl) 
$lg:  map-get($grid-breakpoints, lg) 
$md:  map-get($grid-breakpoints, md) 
$sm:  map-get($grid-breakpoints, sm) 
$xs:  map-get($grid-breakpoints, xs) 

// ----- SPACING -----
$spacies: ('0': 0rem, '1': .25rem, '2': .5rem, '3': .75rem, '4': 1rem, '5': 1.5rem, '6': 2rem, '7': 3rem, '8': 4rem, '9': 5rem, 'auto': auto)
$property: 'm', 'p'
$sides: '', 't', 'b', 'l', 'r', 'x', 'y'







