.btn
	display: inline-block 
	padding: 12px 45px
	border: solid 2px $color-white
	border-radius: 100px
	font-size: 1.125rem
	color: $color-white
	cursor: pointer
	+sm 
		width: calc(100% - 48px) // 一邊 24px
		font-size: 1rem
	&.formbtn
		border: solid 2px $color-orange
		background-color: $color-orange
		+sm 
			width: 100%
	&:hover 
		opacity: .8

	