@import "config/_reset"
@import "config/_variables"
@import "config/_mixins"
@import "config/_base"
@import "components/_btn"
@import "layouts/_header"
@import "layouts/_footer"
@import "layouts/_form"
@import "pages/_index"
@import "pages/_about"
@import "pages/_contact"

// temp
.qa 
	&__container
		max-width: 52.5%
		margin: 0 auto
	&__content
		margin-top: 40px
		ul 
			display: flex
			justify-content: center
			list-style: none
			li 
				margin: 0 15px
				cursor: pointer
				&.active
					color: #3ca5e6

@keyframes tab
	0%
		opacity: 0
	100%
		opacity: 1
.tab-content 
	opacity: 0
	animation-name: tab 
	animation-duration: 1s 
	animation-fill-mode: forwards

// @keyframes coll 
// 	0%
// 		max-height: 0
// 		opacity: 0.4
// 	100%
// 		max-height: 1000px
// 		opacity: 1
.accordion
	&__item
		margin-top: 24px
	&__header
		background-color: $color-blue-light
		border-radius: 8px
		padding: 9px 12px
		display: flex
		align-items: center
		&__text
			color: $color-white
			font-size: .875rem
			flex: 1
		&__arrow 
			width: 30px
			height: 30px

	&__body 
		margin-top: 12px
		color: #C0C9D4
		font-size: .875rem
		overflow: hidden
