.case
  color: white
  &__section
    &:nth-child(even)
      background-color: $color-blue-dark2
      .case__main
        flex-direction: row-reverse
  &__container
    width: 71%
    margin: 0 auto
    +xl
      width: 90%
    +md 
      width: 100%
  &__main
    padding: 120px 2rem
    display: flex 
    flex-direction: row
    justify-content: space-between 
    align-items: center
    +xl 
      padding: 120px 0
    +lg 
      padding: 60px 0
    +md 
      padding: 60px 32px
    +sm 
      padding: 32px 32px 60px
      flex-wrap: wrap
  &__textarea, &__pic
    width: calc(50% - 1rem)
    +sm 
      width: 100%
  &__pic
    +sm 
      margin-top: 2rem
    &__content
      width: 100%
      height: 0
      padding-bottom: 55.9%
      background-position: center
      background-size: cover
  &__textarea
    .page__title
      text-align: left
      +sm 
        text-align: center
  &__info
    margin-top: 1rem
    font-size: 1rem
    +sm 
      text-align: center
      font-size: .875rem
    > span
      display: inline-block
      vertical-align: middle
    &__icon
      display: inline-block
      vertical-align: middle
      width: 20px
      margin-top: -1px
    &__city
      margin-left: .75rem
    &__place
      margin-left: 1rem
    &__line 
      width: 1px
      height: 18px
      background-color: white
      margin: 0 .75rem
  &__details
    margin-top: 1.5rem
    color: $color-gray
    font-size: .875rem
    &__content
      text-align: justify
      margin-top: .75rem
      +sm 
        margin-top: .5rem


