// $color-blue-dark:  #283443 !default
// $color-blue-dark2:  #23293A !default 案例底部 btn
// $color-blue-light:#445870 !default
//$color-orange
.kv1,.kv2
	width: 100%
	min-height: 100vh
	background-position: bottom
	background-size: cover
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0.4
		background-color: #23293A
.kv1
	background-image: url('@/assets/img/kv.jpg')
.kv2
	background-image: url('@/assets/img/kv.jpg')

$xPaddingCount: 8% 
.index 
	// +xxl 
	// 	1500px
	// +xl
	// 	1199px
	// +lg 
	// 	1024px 
	// +md 
	// 	768px
	// +sm 
	// 	575px 
	// +xs 
	// 	420px
	&__kv
		position: relative
		&__content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
	&__about
		// +xxl 
		// 	1500px
		// +xl
		// 	1199px
		// +lg 
		// 	1024px 
		// +md 
		// 	768px
		// +sm 
		// 	575px 
		// +xs 
		// 	420px
		background-color: $color-blue-light
		width: 100%
		display: flex 
		&__info
			width: 50%
		&__container
			padding: 70px 16%
			margin: 0 auto
		&__title
			font-size: 2rem
			color: $color-white
		&__subtitle
			font-size: 1.5rem
			color: $color-white
			margin-top: 60px
		&__text
			font-size: 1.125rem
			color: $color-white-500
			line-height: 1.4
			margin-top: 15px
		&__link
			font-size: 1.125rem
			color: $color-orange
			margin-top: 32px
			display: inline-block
		&__pagination
			display: flex 
			flex-wrap: wrap
			margin-top: 60px
			list-style: none
			&__item
				width: 10px
				height: 10px
				border: solid 1px #D9D9D9
				border-radius: 20px
				margin-right: 10px
				cursor: pointer
				&.active
					background-color: $color-orange
					border: solid 1px $color-orange
					
		&__pic
			width: 50%
		&__image
			width: 100%
			height: 0
			padding-bottom: 67.5%
			background-position: center
			background-size: cover 
	&__service
		background: linear-gradient(to right, #283443, #445870)
		&__container
			padding: 75px $xPaddingCount 180px
			margin: 0 auto
			text-align: center
			color: $color-white
		&__title
			font-size: 2rem
		&__text
			font-size: 1.125rem
			
			ul 
				list-style: none
				display: flex 
				justify-content: space-between
				li
					width: calc(89.2% /5)
					height: 350px
					margin-right: 2.7%
					background-color: #eee
					&:last-child
						margin-right: 0
	&__case
		background-color: $color-blue-dark2
		// +xxl 
		// 	1500px
		// +xl
		// 	1199px
		// +lg 
		// 	1024px 
		// +md 
		// 	768px
		// +sm 
		// 	575px 
		// +xs 
		// 	420px
		&__main
			list-style: none
			display: flex
		&__item
			width: 33.33333%
		&__image
			width: 100%
			height: 0
			padding-bottom: 85% 
			background-size: cover 
			background-position: center 
			position: relative
			&::after 
				content: ''
				display: block
				position: absolute
				z-index: 1
				top: 0
				left: 0
				width: 100%
				height: 100%
				opacity: 0
				background-color: $color-black
				transition: opacity .4s ease-in-out
			&:hover
				&::after 
					opacity: .65
				.index__case__textarea
					opacity: 1
		&__textarea
			position: absolute
			z-index: 2
			top: 50%
			transform: translateY(-50%)
			padding: 0 $xPaddingCount*3
			text-align: center
			transition: opacity .4s ease-in-out
			opacity: 0
		&__title
			font-size: 1.125rem
			color: $color-white
		&__text
			font-size: .875rem
			color: $color-white-750
		&__btn 
			padding: 15px 0
			text-align: center
