@keyframes tab-transition
	0%
		opacity: 0
	100%
		opacity: 1
.qa 
	&__container
		max-width: 47.5%
		margin: 0 auto
		padding: 50px 0 70px
		+xl 
			max-width: 90%
		+md 
			max-width: 100%
			padding: 50px 24px 70px
	&__content
		overflow: hidden
		&__head
			overflow-x: auto
			-webkit-overflow-scrolling: touch
		&__headlist
			list-style: none
			white-space: nowrap
			text-align: center
			margin-bottom: 12px
		&__headitem
			display: inline-block
			vertical-align: top
			color: $color-gray
			font-size: .875rem
			margin: 0 15px
			transition: color .4s ease-in-out
			&::after
				content: ''
				display: block
				opacity: 0
				width: 100%
				height: 1px
				background-color: $color-orange
				margin-top: 6px
				transition: opacity .4s ease-in-out
			&.active
				color: $color-orange
				&::after
					opacity: 1	
				
		// &__bodysection
		// 	opacity: 0
		// 	animation-name: tab-transition 
		// 	animation-duration: 1s 
		// 	animation-fill-mode: forwards



