// $color-blue-dark:  #283443 !default
// $color-blue-dark2:  #23293A !default 案例底部 btn
// $color-blue-light:#445870 !default
.header
	position: fixed
	top: 0
	left: 0
	z-index: 100
	width: 100%
	padding: 32px 0 32px 32px
	+md 
		padding: 26px 0 24px 24px
	&::after 
		content: ''
		position: absolute
		top: -100%
		left: 0
		width: 100%
		height: 100%
		background-color: $color-white
		transition: all .4s ease-in-out
		z-index: 1
	&.scroll-active
		&::after
			top: 0
		.header__logo--origin
			opacity: 0
		.header__logo--active
			opacity: 1
		.nav__menu__link
			color: $color-blue-light
			+md 
				color: $color-white
				opacity: .7
				transition: opacity .4s ease-in-out
				&:hover 
					opacity: 1
		.nav__menu__item
			&::after 
				background-color: $color-blue-light
		.nav__toggle__line
			background-color: $color-blue-light
	&__content
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		z-index: 2
	&__logo
		width: 160px
		height: 47px
		position: relative
		&--origin,&--active
			position: absolute
			top: 0
			left: 0 
			transition: opacity .4s ease-in-out
		&--origin 
			opacity: 1 
		&--active 
			opacity: 0

.nav 
	&__toggle
		display: none
		position: relative
		z-index: 50
		+md 
			display: block
			padding-right: 24px
			transform: translateY(-2px)
		&__line
			width: 30px
			height: 3px
			background-color: $color-white
			border-radius: 100px
			display: block
			margin-top: 7px
			transition: all .5s
		&.active
			.nav__toggle__line
				background-color: $color-white
			.nav__toggle__line:nth-child(1)
				transform: translateY(10px) rotate(135deg)
			.nav__toggle__line:nth-child(2)
				opacity: 0
				transform: translateX(30px)
			.nav__toggle__line:nth-child(3)
				transform: translateY(-10px) rotate(-135deg)
	&__menu
		+md 
			position: fixed 
			top: 0
			left: 0
			width: 100%
			background-color: $color-blue-dark2
			height: 0%
			opacity: 0
			visibility: hidden
			transition: opacity .35s, visibility .35s, height .35s
			overflow: auto
			&.active
				height: 100%
				opacity: 1
				visibility: visible
				.nav__menu__item
					animation: headerFadeInRight .5s ease forwards
					animation-delay: .35s
					&:nth-of-type(2) 
						animation-delay: .4s
					&:nth-of-type(3) 
						animation-delay: .45s
					&:nth-of-type(4) 
						animation-delay:	.50s
					&:nth-of-type(5) 
						animation-delay: .55s
					&:nth-of-type(6) 
						animation-delay: .60s
		&__list
			list-style: none
			display: flex 
			+md 
				flex-direction: column
				width: 100%
				transform: translateY(70px)
				
		&__item 
			position: relative
			padding: 0 32px
			+lg 
				padding: 0 16px
			+md 
				opacity: 0
				padding: 16px 24px 
				text-align: center
			&::after
				content: ''
				position: absolute
				top: 50%
				right: 0
				transform: translateY(-50%)
				width: 1px
				height: 16px
				background-color: $color-white
				+md 
					display: none
			&:last-child::after 
				display: none
		&__link
			font-size: 0.875rem
			color: $color-white
			text-decoration: none
			opacity: .7
			transition: opacity .3s
			+md 
				font-size: 1.5rem
				display: block
			&:hover 
				opacity: 1

@keyframes headerFadeInRight 
	0% 
		opacity: 0
		left: 20%
	100% 
		opacity: 0.7
		left: 0


